state := {}

function load() {
    Window.title("Bounce Demo")

    state.ball := {
        'x': Math.random(Window.width() - 10),
        'y': Math.random(Window.height() - 10),
        'dx': -3,
        'dy': -3,
    }
}

function update() {
    state.ball.y := state.ball.y + state.ball.dy
    state.ball.x := state.ball.x + state.ball.dx

    if (state.ball.x < 0 or state.ball.x > (Window.width() - 10)) {
        state.ball.dx := -state.ball.dx
    }

    if (state.ball.y < 0 or state.ball.y > (Window.height() - 10)) {
        state.ball.dy := -state.ball.dy
    }
}

function draw() {
    Graphics.setColor(79, 209, 197)
    Graphics.filledRectangle(state.ball.x, state.ball.y, 10, 10)
}