state := {}

function load() {
    state.ball := {
        'x': Math.random(Window.width() - 32),
        'y': Math.random(Window.height() - 32),
        'dx': -3,
        'dy': -3,
    }
}

function update() {
    state.ball.y := state.ball.y + state.ball.dy
    state.ball.x := state.ball.x + state.ball.dx

    if (state.ball.x < 0 or state.ball.x > (Window.width() - 32)) {
        state.ball.dx := -state.ball.dx
    }

    if (state.ball.y < 0 or state.ball.y > (Window.height() - 32)) {
        state.ball.dy := -state.ball.dy
    }
}

function draw() {
    Graphics.draw('./examples/bounce/ball.png', state.ball.x, state.ball.y)
}