state := {}

function load() {
    state.player := {
        'image': './examples/simple/player.png',
        'x': 50,
        'y': 50,
        'update': function() {
            if (Keyboard.isDown("down")) {
                state.player.y := state.player.y + 5
            }

            if (Keyboard.isDown("up")) {
                state.player.y := state.player.y - 5
            }

            if (Keyboard.isDown("left")) {
                state.player.x := state.player.x - 5
            }

            if (Keyboard.isDown("right")) {
                state.player.x := state.player.x + 5
            }

        },
        'draw': function() {
            Graphics.draw(state.player.image, state.player.x, state.player.y)
        }
    }
}

function update() {
    state.player.update()
}

function draw() {
    state.player.draw()
}
